# songs-app

./: README.txt
SongClient/: AndroidManifest.xml
SongClient/res/layout/: activity_home.xml
SongClient/res/values/: http_strings.xml
SongClient/res/values-en/: strings.xml
SongClient/res/values-es/: strings.xml
SongClient/res/values-es-rUS/: strings.xml
SongClient/src/com/vicmonmena/songclient/lab/: HomeActivity.java
SongClient/src/com/vicmonmena/songclient/lab/domain/: Song.java
SongClient/src/com/vicmonmena/songclient/lab/networking/: HttpClient.java  HttpResponseParser.java  Jsonable.java
SongServer/: pom.xml
SongServer/src/main/java/com/vicmonmena/songserver/lab/: RESTController.java
SongServer/src/main/java/com/vicmonmena/songserver/lab/dao/: SongDAO.java
SongServer/src/main/java/com/vicmonmena/songserver/lab/domain/: Song.java
SongServer/src/main/java/com/vicmonmena/songserver/lab/util/: ResourceNotFoundException.java
SongServer/src/main/webapp/: index.jsp
SongServer/src/main/webapp/WEB-INF/: songserver-servlet.xml  web.xml
